# motiv

./: README.md  pom.xml
.github/workflows/: unit_tests.yml
src/main/java/com/automation/: UnitTests.java
src/main/java/com/automation/testsuites/: unitTests.xml
src/main/java/com/automation/testsuites/motivity/tests/ui/smoke/: tt.java
src/main/java/com/automation/ui_tests/smoke/: BasicSmokeTests.java
src/main/java/com/automation/utils/: ConfigReader.java  TestUtils.java
src/main/java/com/automation/utils/web/driver/: BrowserDriver.java  CustomWebElement.java  WebDriverFactory.java  WebDriverFunctionalProcessor.java
